# BUILDTIME/AGFI management configuration for the FireSim Simulation Manager
# See docs/Configuration-Details.rst for documentation of all of these params.

[afibuild]

s3bucketname=firesim-yournamehere
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand

[builds]
# this section references builds defined in config_build_recipes.ini
# if you add a build here, it will be built when you run buildafi
firesim-singlecore-nic-lbp
firesim-singlecore-no-nic-lbp
firesim-quadcore-nic-lbp
firesim-quadcore-no-nic-lbp
firesim-quadcore-nic-ddr3-llc4mb
firesim-quadcore-no-nic-ddr3-llc4mb

[agfistoshare]
firesim-singlecore-no-nic-lbp
firesim-singlecore-nic-lbp
firesim-quadcore-no-nic-lbp
firesim-quadcore-nic-lbp
firesim-quadcore-no-nic-ddr3-llc4mb
firesim-quadcore-nic-ddr3-llc4mb

[sharewithaccounts]
sagar=721179603761
howard=339768838933
alon=643070172799
aditya=052158233037
nathan=226346049469
davidbiancolin=552479941143
dayeol=353054368005
