# Hardware config database for FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

# The AGFIs provided below are public and available to all users.

[firesim-singlecore-no-nic-lbp]
agfi=agfi-00faf6d30b215e4f3
deploytripletoverride=None
customruntimeconfig=None

[firesim-singlecore-nic-lbp]
agfi=agfi-0880e7413eca11ef4
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-no-nic-lbp]
agfi=agfi-0e51e38abfe819411
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-nic-lbp]
agfi=agfi-06d58e09efc0fe7e0
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-no-nic-ddr3-llc4mb]
agfi=agfi-003c9da9a72b2d740
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-nic-ddr3-llc4mb]
agfi=agfi-0aab2fda162483ffb
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-no-nic-lbp]
agfi=agfi-031dddf10b6b6aa20
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-no-nic-ddr3-llc4mb]
agfi=agfi-00a7f66e3fdbc7249
deploytripletoverride=None
customruntimeconfig=None

