# Hardware config database for FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

# The AGFIs provided below are public and available to all users.
# Only AGFIs for the latest release of FireSim are guaranteed to be available.
# If you are using an older version of FireSim, you will need to generate your
# own images.

[fireboom-singlecore-nic-ddr3-llc4mb]
agfi=agfi-06a2d40b49e1a1034
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-nic-lbp]
agfi=agfi-06f0280bc843bc13e
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-no-nic-ddr3-llc4mb]
agfi=agfi-06af32e23be49f5d0
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-no-nic-lbp]
agfi=agfi-0673639cb9ae9d4d0
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-nic-ddr3-llc4mb]
agfi=agfi-01fcd09aa9a22a81e
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-nic-lbp]
agfi=agfi-034d73970b3ff9b33
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-no-nic-ddr3-llc4mb]
#agfi=agfi-07a1d8925c3b9213f
agfi=agfi-078ac6c887da98b77
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-no-nic-lbp]
#agfi=agfi-03ba523656104145a
agfi=agfi-05264a97f983f6283
deploytripletoverride=None
customruntimeconfig=None

[firesim-singlecore-nic-lbp]
agfi=agfi-00df7bcf8f8374b5b
deploytripletoverride=None
customruntimeconfig=None

[firesim-singlecore-no-nic-lbp]
#agfi=agfi-061edbd6ddf2b1dee
agfi=agfi-0c8c1c3d051bea168
deploytripletoverride=None
customruntimeconfig=None
