# Hardware config database for FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

[firesim-supernode-singlecore-nic-lbp]
agfi=agfi-064e41c64289b7c03
deploytripletoverride=None
customruntimeconfig=None

[firesim-supernode-quadcore-nic-ddr3-llc4mb]
agfi=agfi-0c6adc4de39ce53f4
>>>>>>> f6a6dc7... supernode: squashed
deploytripletoverride=None
customruntimeconfig=None

[firesim-singlecore-no-nic-lbp]
agfi=agfi-061edbd6ddf2b1dee
deploytripletoverride=None
customruntimeconfig=None
