# Hardware config database for FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

# The AGFIs provided below are public and available to all users.
# Only AGFIs for the latest release of FireSim are guaranteed to be available.
# If you are using an older version of FireSim, you will need to generate your
# own images.

[firesim-singlecore-no-nic-lbp]
agfi=agfi-083ef86e56214c8ec
deploytripletoverride=None
customruntimeconfig=None

[firesim-singlecore-nic-lbp]
agfi=agfi-0d197dd524465d139
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-no-nic-lbp]
agfi=agfi-0a01489a4aef54387
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-nic-lbp]
agfi=agfi-0cc0da6e6eacd155c
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-no-nic-ddr3-llc4mb]
agfi=agfi-0323912be5f6d9c91
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-nic-ddr3-llc4mb]
agfi=agfi-0ecd398c27432a31d
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-nic-lbp]
agfi=agfi-07ff0b0d6c32d3c54
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-no-nic-ddr3-llc4mb]
agfi=agfi-0cfc78f07c15d3c7c
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-no-nic-lbp]
agfi=agfi-077d1f12a88d6b29a
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-nic-ddr3-llc4mb]
agfi=agfi-0c6ce0050de7813fe
deploytripletoverride=None
customruntimeconfig=None
