# Hardware config database for FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

# The AGFIs provided below are public and available to all users.
# Only AGFIs for the latest release of FireSim are guaranteed to be available.
# If you are using an older version of FireSim, you will need to generate your
# own images.

[firesim-singlecore-no-nic-lbp]
agfi=agfi-05857663417e23062
deploytripletoverride=None
customruntimeconfig=None

[firesim-singlecore-nic-lbp]
agfi=agfi-0d197dd524465d139
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-no-nic-lbp]
agfi=agfi-0a01489a4aef54387
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-nic-lbp]
agfi=agfi-0cc0da6e6eacd155c
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-no-nic-ddr3-llc4mb]
agfi=agfi-0323912be5f6d9c91
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-nic-ddr3-llc4mb]
agfi=agfi-0873c6612234cdebc
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-no-nic-lbp]
agfi=agfi-03369278e3cabb4ce
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-no-nic-ddr3-llc4mb]
agfi=agfi-0f7d1987ba981f45f
deploytripletoverride=None
customruntimeconfig=None

