# Hardware config database for FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

[firesim-supernode-singlecore-nic-lbp]
agfi=agfi-0b12ec7b66228eecc
deploytripletoverride=None
customruntimeconfig=None


[firesim-supernode-quadcore-nic-ddr3-llc4mb]
agfi=agfi-02e07fb2b574a4bf3
deploytripletoverride=None
customruntimeconfig=None
