# RUNTIME configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[runfarm]
#runfarmtag=mainrunfarm
runfarmtag=zhemao-mainrunfarm

f1_16xlarges=8
m4_16xlarges=8
f1_2xlarges=0

runinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand

[targetconfig]
topology=clos_8_8_32_supernode
no_net_num_nodes=2
linklatency=735
switchinglatency=10
netbandwidth=200

# This references a section from config_hwconfigs.ini
# In homogeneous configurations, use this to set the hardware config deployed
# for all simulators
defaulthwconfig=firesim-supernode-quadcore-nic-ddr3-llc4mb

[workload]
#workloadname=linux-uniform.json
#workloadname=bw-test-eight-instances.json
#workloadname=ring-reduce-256.json
workloadname=all-reduce-256.json
terminateoncompletion=no
